# s3-individueel

./: .gitignore  .gitlab-ci.yml  README.md  compose.yaml  sonar-project.properties
.github/workflows/: Backend.yml  Frontend-admin.yml  maven.yml  (+3 more)
tennis-supplies-admin-frontend/: .gitignore  README.md  compose.yaml  package-lock.json  package.json  vite.config.ts
tennis-supplies-backend/: .dockerignore  Dockerfile  compose.yaml  pom.xml
tennis-supplies-backend/src/main/java/com/tennissupplies/tennissuppliesbackend/: TennisSuppliesBackendApplication.java
tennis-supplies-backend/src/main/java/com/tennissupplies/tennissuppliesbackend/Config/: CorsConfig.java  DatabaseConfig.java
tennis-supplies-backend/src/main/java/com/tennissupplies/tennissuppliesbackend/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java  WebSocketConfig.java
tennis-supplies-backend/src/main/java/com/tennissupplies/tennissuppliesbackend/controller/: CategoryController.java  ProductController.java  StringController.java  WebSocketController.java
tennis-supplies-backend/src/main/java/com/tennissupplies/tennissuppliesbackend/models/: Category.java  Product.java  StringEntity.java
tennis-supplies-backend/src/main/java/com/tennissupplies/tennissuppliesbackend/repository/: CategoryRepository.java  ProductRepository.java  StringRepository.java
tennis-supplies-backend/src/main/java/com/tennissupplies/tennissuppliesbackend/services/: CategoryService.java  ProductService.java  StringService.java
tennis-supplies-backend/src/main/resources/: application.properties
tennis-supplies-backend/src/test/java/com/tennissupplies/tennissuppliesbackend/: TennisSuppliesBackendApplicationTests.java
tennis-supplies-backend/src/test/java/com/tennissupplies/tennissuppliesbackend/Config/: TestDatabaseConfig.java
tennis-supplies-backend/src/test/java/com/tennissupplies/tennissuppliesbackend/controller/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
tennis-supplies-backend/src/test/java/com/tennissupplies/tennissuppliesbackend/services/: CategoryServiceUnitTest.java  ProductServiceUnitTest.java
tennis-supplies-backend/src/test/resources/: application-test.properties
tennis-supplies-frontend/: compose.yaml  dockerfile  package-lock.json  package.json  sonar-project.properties  tsconfig.json
(+20 files in other folders)
